* {
	box-sizing: border-box;
	font-family: "Century Gothic", sans-serif;
}

body {
	margin: 0;
}

header{
	background-image: none;
	position: relative;
	display: block;
	box-sizing: border-box;
	padding: 15px;
	background-color: #ac7a10;
	width: 100%;
}

h1 {
    color: #FFFFFF;
	font-size: 35px;
}

h2 {
	font-size: 30px;
	margin: auto;
	width: 50%;
	color: #000000;
}

h3 {
	font-size: 30px;
	margin: auto;
	width: 50%;
}

p {
    font-size: 18px;
    padding-top: 10px;
	padding-bottom: 5px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10%;
	margin-right: 10%;
}

img{
	width: 100%;
}

nav {
	overflow: hidden;
	background-color: none;
	display: flex;
	justify-content: space-between;
}

nav img{
	width:75px;
	height:75px;
	display: block;
	margin-left: 20px;
}

nav a {
	color: #f2f2f2;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: none;
	display: flex;
	flex-direction: row;
}

nav li {
	display: flex;
	flex-direction: column;
	margin: 10px;
}

nav ul li a {
	text-align: center;
	text-decoration: underline;
}

nav li a {
	display: block;
	color:#000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
}

nav a:hover {
	background-color: #ffe88e;
	color: #476344;
}

nav a.active {
	background-color: #ffe88e;
	color: #476344;
	text-decoration: underline;
	font-weight: bold;
}

/* saved.html images setup */
.saved {
  	display: flex;
  	flex-wrap: wrap;
  	padding: 0 4px;
}

.column {
 	flex: 33%;
  	max-width: 33%;
  	padding: 0 4px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}

.grid2 {
	margin: 80px;
	display: grid;
	grid-template-columns: repeat(3, 3fr); 
	grid-gap: 20px;
	align-items: center;
}

.grid2 > article {
	background: #ac7a10;
	border: none;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	text-align: center;
	width: 250px;
	transition: transform .3s;
	color: #000000;
}

.grid2 > article:hover{
	transform: translateY(5px);
	box-shadow: 2px 2px 26px 0px rgb(24, 77, 53);
}

.grid2 > article img {
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}


.body-text {
	padding: 0 20px 20px;
}

.body-text h3 {
	text-transform: uppercase;
}

.flex2 h2 {
	padding-bottom: 35px;
}

/* parallax */
section {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	transform-style: inherit;
	align-items: center;
	background-color: #ac7a10;
}

section:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	z-index: 10000;
}

section:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	mix-blend-mode: color;
}


section img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
	opacity: .9;
}

#text {
	position: relative;
	color: #fff;
	font-size: 10em;
	z-index: 1;
	margin: auto;
}

/* how to make the below animation to only daily resto */
:root {
	--mainColor: #D8BFD8;
}

.resto {
	background:
	   linear-gradient(
		 to right,
		 var(--mainColor) 0%,
		 var(--mainColor) 5px,
		 transparent 5px
	   );
	background-repeat: repeat-x;
	background-size: 100%;
	color: #000;
	padding-left: 10px;
	text-decoration: none;
}

.resto:hover {
	background:
	   linear-gradient(
		 to right,
		 var(--mainColor) 0%,
		 var(--mainColor) 5px,
		 transparent
	   );
}
/* tips.html saved.html about.html header and paragraph setup */
.others h1 {
	/* color: #000000; */
	background-color: #426f3d;
	margin-bottom: 15px;
}

/* tips.html grid layout setup */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
	grid-gap: 10px;
	align-items: start;
	margin-left: auto;
	margin-right: auto;
	width: 650px;
	padding: 15px;
}

.grid img {
	border: 1px solid rgba(0,0,0,0.3);
	box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
	/* width: 100%; */
}

.allergens {
	/* position: absolute; */
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 75%;
}

.skip a {
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 3;
    position: absolute;
    top: -40px;
}

.skip a:focus {
    top: 6px;
    color: #FFFFFF;
    background:rgba(5, 78, 17, 0.849);
}

/* about page */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  box-shadow: 2px 2px 5px 2px rgb(180 180 180 / 89%);
}

input[type=submit] {
  background-color: #32612D;
  color:#FFFFFF;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 65%;
  appearance: auto;
  display: block;
  margin: auto;
}

input[type=submit]:hover {
  background-color: #6b9d6cfa;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-top: 20px;
	padding: 20px;
}

.form {
  border-radius: 5px;
  background-color: #FFFFFF;
  width: 65%;
  margin: auto;
  padding: 10px;
  font-weight: bold;
}

.btn {
  background-color: #FFFFFF;
  border: 1px solid #7e7e7e;
  border-radius: 1rem;
  color:#7e7e7e;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}

.flex2 {
	width: 90%;
	margin: 50px auto;
}

.row2 {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;
}

.card {
	width: 20%;
	background: #fff;
	border: 1px solid #ccc;
	margin-bottom: 50px;
	transition: 0.3s;
}

.card-header {
	text-align: center;
	padding: 50px 10px;
	background: linear-gradient(to right, #ac7a10, #ac7a10);
	color: #000000;
 }

.card-body {
	padding: 30px 20px;
	text-align: center;
	font-size: 18px;
}

.card-body .btn {
	display: block;
	color: #fff;
	text-align: center;
	background: #476344;
	margin-top: 30px;
	text-decoration: none;
	padding: 10px 5px;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 0 40px -10px rgb(24, 77, 53);
}

.creator {
	display: block;
	margin: auto;
	width: 50%;
	padding-top: 100px;
}

.tips-grid {
	width: 75%;
	margin: 70px auto;
	padding: 8px;
	background-color: #ffffff;
	display: grid;
	grid-gap: 8px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
	grid-auto-rows: 180px;
	grid-auto-flow: dense;
}

.content {
	width: 100%;
	height: 100%;
	position: relative;
	perspective: 1000px;
	}

.picture {
	width: 100%;
	height: 100%;
	background-color: #000000;
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.5s;
}

.picture .front {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	backface-visibility: hidden;
}

.picture .front img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.horizontal {
  	grid-column: span 2;
}

.vertical {
 	 grid-row: span 2;
}

.picture .back {
	width: 100%;
	height: 100%;
	background-color: #fceba9;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotateY(180deg);
}

.back figcaption {
	font-weight: bold;
}

.tips-grid .content:hover .picture {
  	transform: rotateY(180deg);
}

.tips-grid:focus-within .context{
	transform: rotateY(180deg);
}

.profile-img:hover:before{
	opacity:1;
}

.element {
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	margin: auto;
	padding-top: 75px;
}

.element span {
	text-transform: uppercase;
	display: block;
}

.lets {
	font-size: 45px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 10px;
	position: relative;
	animation: text 3s 1;
	margin: auto;
}

.chat{
	font-size: 25px;
	margin: auto;
}

@keyframes text {
	0%{
		color: #FFFFFF;
		margin-bottom: -40px;
	}
	30%{
		letter-spacing: 25px;
		margin-bottom:-40px;
	}
	85%{
		letter-spacing: 8px;
		margin-bottom: -40px;
	}
}

footer {
	position: relative;
	bottom: 0;
	font-size: 11px;
	color: #FFFFFF;
	margin-top: 100px;
	width: 100%;
	background: #476344;
}


/* mobile screen */
@media screen and (max-width: 600px) {

.topnav a, .topnav-right {
	float: none;
	display: block;
}

.topnav-centered a {
	position: relative;
	top: 0;
	left: 0;
	transform: none;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 20px;
}

.grid {
	display: flex;
	flex-wrap: wrap;
}

.column {
	flex: 100%;
	max-width: 100%;
}

nav {
	overflow: hidden;
	background-color: none;
	display: flex;
}

nav img {
	display: none;
}

nav a {
	font-size: 12px;
}

nav ul {
	display: flex;
	flex-direction: column;
	margin: auto;
}

.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
	height: 35%;
}

.centered h1 {
	/* display: block; */
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}

.flex2 {
	width: 100%;
	padding-top: 15px;
}

.card {
	width: 80%;
}

#text {
	font-size: 50px;
	background-attachment: scroll;
}

.grid2 {
	grid-template-columns: repeat(1, 1fr);
}

.grid2 > article {
	text-align: center;
}

.card {
    width: 100%;
}

.back {
    width: 100%;
}

.front {
    width: 100%;
}


}

/* tablet view */
@media (min-width: 601px) and (max-width: 1024px){

h1 {
	font-size: 45px;
}

h2 {
	font-size: 35px;
	padding: 10px;
	margin: auto;
}

p{
	font-size: 25px;
}

.grid {
	font-size: 25px;
}

#text {
	font-size: 150px;

}

.grid2 {
	grid-template-columns: repeat(2, 1fr);
}

.card {
	width: 40%;
	margin: 10px;
}

.card-header {
	height: 250px;
}

.card-header h1 {
	font-size: 35px;
}

#text {
	font-size: 60px;
	margin: auto;
}

.container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 180px;
}

.content {
    grid-row: unset;
    grid-column: unset;
}

}

@media (min-width: 1025px){

.creator {
	width: 450px;
}

.form {
	width: 750px;
}

}

@media (prefers-reduced-motion: reduce) {

.window.addEventListener {
	background-attachment:scroll;
}

.lets {
	animation: none;
}

.picture .back {
	transform: none;
}

.tips-grid .content:hover .picture {
	transform: none;
}

}